{
    "name": "Pomodoro Timer",
    "short_name": "Pomodoro",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "289x253",
            "type": "image/png"
        }
    ]
}
